/* myanmar */
@font-face {
  font-family: 'Padauk';
  font-style: normal;
  font-weight: 400;
  src: local(''), local('Padauk-Regular'), url(https://fonts.gstatic.com/s/padauk/v3/jl9XJ2gE2MJTtzl4ssL3p_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+1000-109F, U+200B-200D, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Padauk';
  font-style: normal;
  font-weight: 400;
  src: local(''), local('Padauk-Regular'), url(https://fonts.gstatic.com/s/padauk/v3/ybPs_uirKAgYYY4lyD-6fw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
